server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/parsley_health
spring.datasource.username=user
spring.datasource.password=password

server.error.include-message = always
server.error.include-stacktrace = never